include theme/macchiato.conf

confirm_os_window_close 0
font_family		Input Nerd Font
font_size 		12

bold_font 		auto
italic_font 		auto
bold_italic_font 	auto

window_padding_width	4

shell			fish
shell_integration 	enabled
