[vesper]
background = #101010
background-alt = #101010
foreground = #FEFEFE
foreground-dark = #999999
red = #FF8080
blue = #ACA1CF
# magenta = #E29ECA
magenta = #B4BEFE
cyan = #EA83A5
yellow = #FFC799
green = #99FFE4
