;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = colors.ini

###################################################################

[colors]
background = ${vesper.background}
background-alt = ${vesper.blue}
foreground = ${vesper.foreground}
primary = ${vesper.foreground-dark}
secondary = ${vesper.mantle}
alert = ${vesper.red}
disabled = ${vesper.yellow}

####################################################################

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
radius = 0
background = ${vesper.background}
foreground = ${vesper.foreground}
; bottom = true
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
separator = /
separator-foreground = ${vesper.yellow}
font-0 = Jetbrains Mono Nerd Font:size=11:weight=semibold;4

modules-left = i3
; modules-center = date
modules-right = date pulseaudio memory cpu eth wlan battery systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

###################################################################

[module/systray]
type = internal/tray
tray-size = 66%
tray-spacing = 5pt

####################################################################

[module/i3]
type = internal/i3

ws-icon-0 = 1;1:term
ws-icon-1 = 2;2:www
ws-icon-2 = 3;3:chat
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-foreground = ${vesper.background}
label-focused-background = ${vesper.yellow}
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

####################################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${vesper.yellow}
label-active-foreground = ${vesper.background}
label-active-underline= ${vesper.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${vesper.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${vesper.foreground-dark}
label-empty-padding = 1

####################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${vesper.yellow}
label-foreground = ${vesper.background}
label-padding = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${vesper.foreground-dark}

####################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${vesper.foreground-dark}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${vesper.yellow}

####################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${vesper.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${vesper.background}
label-indicator-background = ${vesper.yellow}

###################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${vesper.foreground-dark}
label = %percentage_used:2%%

###################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${vesper.foreground-dark}
label = %percentage:2%%

####################################################################

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${vesper.foreground-dark}
full-at = 99
format-charging = <animation-charging>  <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${vesper.red}
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${vesper.green}
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

####################################################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#999999}%ifname%%{F#999999} %{F#FEFEFE}disconnected%{F-}

####################################################################

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#999999}%ifname%%{F-} %essid%

####################################################################

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#999999}%ifname%%{F-} %{F#FEFEFE}%local_ip%%{F-}

#############################################################

[module/date]
type = internal/date
interval = 60
time = %I:%M %p
date = %d-%b-%Y %a (%m/12)
time-alt = %I:%M %p
date-alt = %a, %d-%b-%Y
label = %{F#FEFEFE}%time%%{F-} %{F#FFC799}/%{F-} %{F#FEFEFE}%date%%{F-}

#############################################################

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
