{
    "modules-left": [
        "sway/workspaces",
        "custom/scratch",
    ],
    "modules-right": [
        "clock",
        "tray",
        "network#2",
        "pulseaudio",
        "network",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "⏺",
            "hidden": "H",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "-99": "."
        },
        "active-only": false,
        "on-click": "activate",
        "persistent_workspaces": {
            "*": 10
        }
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-scroll-up": "volume.sh --dec",
        "on-scroll-down": "volume.sh --inc",
        "smooth-scrolling-threshold": 5,
        "tooltip": false,
        "on-click": "volume.sh --toggle"
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  %a %b %d}",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "states": {
            "warning": 85
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%   󰥛 {avg_frequency}Ghz"
    },
    "network": {
        "interval": 5,
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {essid} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip": false
    },
    "network#2": {
        "interval": 5,
        "format": "UP: {bandwidthUpBits} | DOWN: {bandwidthDownBits}"
    },
    "cava": {
        "cava_config": "~/.config/cava/cava",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire-pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        }
    }
}
