# Auth with polkit-gnome:
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop notifications
exec swaync
     
# On Screen Display
# TODO

# Autotiling
# TODO

# nm-applet
exec nm-applet --indicator

# Clipman
exec clipman restore
exec wl-paste -t text --watch clipman store

# Gnome Keyring
exec gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh

# For Touchpad gestures
# exec libinput-gestures-setup start

# Outputs
# TODO
# exec kanshi

# Xdg DEsktop Portal
exec /usr/lib/xdg-desktop-portal

# waybar
# TODO 

# Wallpaper
exec --no-startup-id swaybg -i ~/Pictures/mountain-1.jpg

# Screenshot
exec --no-startup-id flameshot

